src/template/index.pug
extends _layout/layout.pug
block main

    main
        section.home_welcome
            .container
                .row
                    .col
                        h1 
                            |Hi there! We are the new kids on the block 
                            br
                            |and we build awesome websites and mobile apps.
                        p
                            a.btn.btn_orange(href="#") work with us!
        section.home_services
            .container
                .row
                    .col
                        h2 services we provide
                        p
                            |We are working with both individuals and businesses from all over the globe 
                            br
                            |to create awesome websites and applications. 
                .row
                    - var services_index = 0;
                    while services_index < 4
                        .col-sm-6.col-md-3.services_item
                            img(src="./img/home_icon_" + ++services_index + ".png", alt="")
                            h3 Lorem ipsum dolor
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.
        section.home_team
            .container
                .row
                    .col
                        h2 meet out beautiful team
                        p We are a small team of designers and developers, who help brands with big ideas.
                .row
                    - var team_index = 1
                    while team_index < 5
                        .col-sm-6.col-md-3
                            img(src="./img/home_team_1_avatar.png", alt="")
                            h3 Lorem ipsum dolor
                            p.team_roles Lorem ipsum
                            p.team_description Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.
                            .row.no-gutters
                                .col-3.btn_social_media_wrapper
                                    p
                                        a.btn.btn_social_media(href="#")    
                                            i.fab.fa-facebook-f
                                .col-3.btn_social_media_wrapper
                                    p
                                        a.btn.btn_social_media(href="#")    
                                            i.fab.fa-twitter
                                .col-3.btn_social_media_wrapper
                                    p
                                        a.btn.btn_social_media(href="#")    
                                            i.fab.fa-linkedin-in
                                .col-3.btn_social_media_wrapper
                                    p
                                        a.btn.btn_social_media(href="#")    
                                            i.fas.fa-envelope
                            - team_index++
        section.home_skill
            .container-fluid
                .row
                    .col
                        h2 we got skill
                        p 
                            |Lorem ipsum dolor sit amet consectetur adipisicing elit 
                            br
                            |assumenda aperiam, asperiores magni.
                .row
                    - var title_index = 1
                    each skill_percentage, skill_index in {1:'90', 2:'75', 3:'70', 4:'85'}
                        .col-sm-6.col-md-3.circle_progress_wrapper
                            div(class="circle_progress circle_progress_" + skill_index)
                                span.circle_progress_left
                                    span.circle_progress_bar
                                span.circle_progress_right
                                    span.circle_progress_bar
                                .circle_progress_value= skill_percentage + '%'
                            .home_skill_title
                                case title_index
                                    when 1
                                        p web design
                                    when 2
                                        p html / css
                                    when 3
                                        p graphic design
                                    when 4
                                        p ui / ux
                        - title_index++
        
        section.home_portfolio
            .container
                .row
                    .col
                        h2 our portfolio
                        p 
                            |Lorem ipsum dolor sit amet consectetur adipisicing elit 
                            br
                            |assumenda aperiam, asperiores magni.
                .row
                    .col.portfolio_menu_wrapper
                        ul
                            li.portfolio_menu_active 
                                a(href="") all
                            li 
                                a(href="") web
                            li 
                                a(href="") apps
                            li 
                                a(href="") icons
                .row.portfolio_works_wrapper
                    each works_index in [1,2,3,4]
                        .col-md-6
                            img.img-fluid(src="./img/home_works_" + works_index + ".png", alt="")
                            p Lorem ipsum dolor                    
                .row
                    .col
                        p 
                            a.btn.btn_green(href="#") load more projects         
        
        section.home_feedback
            .container
                .row
                    .col
                        h2 what people say about us
                        p Our clients love us 
                .row.feedback_wrapper
                    each works_index in [1,2,3,4]
                        .col-md-6
                            .row
                                .col-md-3.feedback_avatar_wrapper
                                    img(src="./img/home_team_1_avatar.png").img-fluid
                                .col-md-9
                                    p.feedback_content "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"
                                    .row
                                        .col
                                            p.feedback_name chanel iman
                                    .row
                                        .col
                                            p.feedback_roles CEO of Pinterest

        section.home_contact
            .container
                .row
                    .col
                        h2 get in touch
                        p 1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
                .row
                    .col
                        form(action="#" method="post")
                            .row
                                .offset-md-1
                                .col-md-5.textbox_wrapper
                                    input(type="text" placeholder="Your Name" required)
                                    span.required_icon *
                                .col-md-5.textbox_wrapper
                                    input(type="email" placeholder="Your Email" required)
                                    span.required_icon *
                            .row
                                .offset-md-1
                                .col-md-10.textbox_wrapper
                                    textarea(placeholder="Your Message" required)
                                    span.required_icon *
                            .row
                                .col
                                    button(type="submit").btn.btn_blue send message

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FullStack Vietnam</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700">
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-7 logo"><a href="#"><img src="./img/logo.png" alt=""></a></div>
          <div class="col-md-5">
            <ul>
              <li class="menu_active"> <a href="#">home</a></li>
              <li> <a href="#">about</a></li>
              <li> <a href="#">work</a></li>
              <li> <a href="#">blog</a></li>
              <li> <a href="#">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main> 
      <main>
        <!--HOME SECTION-->
        <section class="home_welcome">
          <div class="container">
            <div class="row">
              <div class="col">
                <h1>
                   Hi there! We are the new kids on the block <br>and we build awesome websites and mobile apps.</h1>
                <p><a class="btn btn_orange" href="#">work with us!</a></p>
              </div>
            </div>
          </div>
        </section>
        <!--SERVICES SECTION-->
        <section class="home_services">
          <div class="container">
            <div class="row">
              <div class="col">
                <h2>services we provide</h2>
                <p>We are working with both individuals and businesses from all over the globe <br>to create awesome websites and applications. </p>
              </div>
            </div>
            <div class="row">
              <!--LOOP FOR SERVICE BLOCKS-->
              <div class="col-sm-6 col-md-3 services_item"><img class="img-fluid" src="./img/home_icon_1.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              </div>
              <div class="col-sm-6 col-md-3 services_item"><img class="img-fluid" src="./img/home_icon_2.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              </div>
              <div class="col-sm-6 col-md-3 services_item"><img class="img-fluid" src="./img/home_icon_3.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              </div>
              <div class="col-sm-6 col-md-3 services_item"><img class="img-fluid" src="./img/home_icon_4.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
              </div>
            </div>
          </div>
        </section>
        <!--TEAM SECTION-->
        <section class="home_team">
          <div class="container">
            <div class="row">
              <div class="col">
                <h2>meet out beautiful team</h2>
                <p>We are a small team of designers and developers, who help brands with big ideas.</p>
              </div>
            </div>
            <div class="row">
              <!--LOOP FOR TEAM BLOCKS-->
              <div class="col-sm-6 col-md-3"><img src="./img/home_team_1_avatar.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p class="team_roles">Lorem ipsum</p>
                <p class="team_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
                <ul>
                  <li><a class="btn" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-envelope">                               </i></a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3"><img src="./img/home_team_1_avatar.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p class="team_roles">Lorem ipsum</p>
                <p class="team_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
                <ul>
                  <li><a class="btn" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-envelope">                               </i></a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3"><img src="./img/home_team_1_avatar.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p class="team_roles">Lorem ipsum</p>
                <p class="team_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
                <ul>
                  <li><a class="btn" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-envelope">                               </i></a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-md-3"><img src="./img/home_team_1_avatar.png" alt="">
                <h3>Lorem ipsum dolor</h3>
                <p class="team_roles">Lorem ipsum</p>
                <p class="team_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis assumenda temporibus saepe, accusamus esse blanditiis.</p>
                <ul>
                  <li><a class="btn" href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-linkedin"></i></a></li>
                  <li><a class="btn" href="#"><i class="fa fa-envelope">                               </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!--SKILL SECTION-->
        <section class="home_skill">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <h2>we got skill</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit <br>assumenda aperiam, asperiores magni.</p>
              </div>
            </div>
            <div class="row">
              <!--LOOP FOR SKILL BLOCKS-->
              <div class="col-sm-6 col-md-3 circle_progress_wrapper">
                <div class="circle_progress circle_progress_1"><span class="circle_progress_left"><span class="circle_progress_bar"></span></span><span class="circle_progress_right"><span class="circle_progress_bar"></span></span>
                  <div class="circle_progress_value">90%</div>
                </div>
                <div class="home_skill_title">
                  <p>web design</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 circle_progress_wrapper">
                <div class="circle_progress circle_progress_2"><span class="circle_progress_left"><span class="circle_progress_bar"></span></span><span class="circle_progress_right"><span class="circle_progress_bar"></span></span>
                  <div class="circle_progress_value">75%</div>
                </div>
                <div class="home_skill_title">
                  <p>html / css</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 circle_progress_wrapper">
                <div class="circle_progress circle_progress_3"><span class="circle_progress_left"><span class="circle_progress_bar"></span></span><span class="circle_progress_right"><span class="circle_progress_bar"></span></span>
                  <div class="circle_progress_value">70%</div>
                </div>
                <div class="home_skill_title">
                  <p>graphic design</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3 circle_progress_wrapper">
                <div class="circle_progress circle_progress_4"><span class="circle_progress_left"><span class="circle_progress_bar"></span></span><span class="circle_progress_right"><span class="circle_progress_bar"></span></span>
                  <div class="circle_progress_value">85%</div>
                </div>
                <div class="home_skill_title">
                  <p>ui / ux</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--PORTFOLIO SECTION-->
        <section class="home_portfolio">
          <div class="container">
            <div class="row">
              <div class="col">
                <h2>our portfolio</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit <br>assumenda aperiam, asperiores magni.</p>
              </div>
            </div>
            <div class="row">
              <div class="col portfolio_menu_wrapper">
                <ul>
                  <li class="portfolio_menu_active"> <a href="">all</a></li>
                  <li> <a href="">web</a></li>
                  <li> <a href="">apps</a></li>
                  <li> <a href="">icons</a></li>
                </ul>
              </div>
            </div>
            <div class="row portfolio_works_wrapper">
              <!--LOOP FOR PORTFOLIO BLOCKS-->
              <div class="col-md-6"><img class="img-fluid" src="./img/home_works_1.png" alt="">
                <p>Lorem ipsum dolor                    </p>
              </div>
              <div class="col-md-6"><img class="img-fluid" src="./img/home_works_2.png" alt="">
                <p>Lorem ipsum dolor                    </p>
              </div>
              <div class="col-md-6"><img class="img-fluid" src="./img/home_works_3.png" alt="">
                <p>Lorem ipsum dolor                    </p>
              </div>
              <div class="col-md-6"><img class="img-fluid" src="./img/home_works_4.png" alt="">
                <p>Lorem ipsum dolor                    </p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <p> <a class="btn btn_green" href="#">load more projects         </a></p>
              </div>
            </div>
          </div>
        </section>
        <!--FEEDBACK SECTION-->
        <section class="home_feedback">
          <div class="container">
            <div class="row">
              <div class="col">
                <h2>what people say about us</h2>
                <p>Our clients love us </p>
              </div>
            </div>
            <div class="row feedback_wrapper">
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3 feedback_avatar_wrapper"><img class="img-fluid" src="./img/home_team_1_avatar.png"></div>
                  <div class="col-md-9">
                    <p class="feedback_content">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"</p>
                    <div class="row">
                      <div class="col">
                        <p class="feedback_name">chanel iman</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="feedback_roles">CEO of Pinterest</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3 feedback_avatar_wrapper"><img class="img-fluid" src="./img/home_team_1_avatar.png"></div>
                  <div class="col-md-9">
                    <p class="feedback_content">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"</p>
                    <div class="row">
                      <div class="col">
                        <p class="feedback_name">chanel iman</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="feedback_roles">CEO of Pinterest</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3 feedback_avatar_wrapper"><img class="img-fluid" src="./img/home_team_1_avatar.png"></div>
                  <div class="col-md-9">
                    <p class="feedback_content">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"</p>
                    <div class="row">
                      <div class="col">
                        <p class="feedback_name">chanel iman</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="feedback_roles">CEO of Pinterest</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row">
                  <div class="col-md-3 feedback_avatar_wrapper"><img class="img-fluid" src="./img/home_team_1_avatar.png"></div>
                  <div class="col-md-9">
                    <p class="feedback_content">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis sunt atque blanditiis minima reiciendis, incidunt non ex sit nostrum quia quisquam totam quidem!"</p>
                    <div class="row">
                      <div class="col">
                        <p class="feedback_name">chanel iman</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <p class="feedback_roles">CEO of Pinterest</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--CONTACT SECTION-->
        <section class="home_contact">
          <div class="container">
            <div class="row">
              <div class="col">
                <h2>get in touch</h2>
                <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <form action="#" method="post">
                  <div class="row">
                    <div class="offset-md-1"></div>
                    <div class="col-md-5 textbox_wrapper">
                      <input type="text" placeholder="Your Name" required><span class="required_icon">*</span>
                    </div>
                    <div class="col-md-5 textbox_wrapper">
                      <input type="email" placeholder="Your Email" required><span class="required_icon">*</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="offset-md-1"></div>
                    <div class="col-md-10 textbox_wrapper">
                      <textarea placeholder="Your Message" required></textarea><span class="required_icon">*</span>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <button class="btn btn_blue" type="submit">send message</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Google+</a></li>
              <li><a href="#">LinkedIn</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Dribble</a></li>
              <li><a href="#">GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
